apiVersion: trident.netapp.io/v1
kind: TridentProvisioner
metadata:
  name: trident
  namespace: trident
spec:
  debug: true
  tridentImage: netapp/trident:20.07.1
  imagePullSecrets:
  - thisisasecret
